<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".ui.activities.MainActivity"
    android:transitionGroup="true">

    <TextView
        android:id="@+id/textview"
        android:text="Bluetooth Example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvFirstExampleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First example for bluebtooth chat app with additional button click 'start connection'. \n Connection techniques is that both device are as server-socket and listening for connection.\n Then user press button 'Start connection' and after that one device is turned into client and send a connection bluebtooth request."
        android:textSize="15sp"
        android:layout_below="@+id/textview"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnFirstExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE DATA -> CHAT APP"
        android:layout_below="@+id/tvFirstExampleDescription"  />

    <TextView
        android:id="@+id/tvSecondExampleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second example of bluebtoot chat app without additional button click 'start connection'.\n Connection technique is that first device try to be a client, but it fails. And this device become a server socket.
        \n And then second device try also to connect to other device, and this device become a client socket.
        \n This bluebtooth connection is established without a button click 'Start connection' ."
        android:textSize="15sp"
        android:layout_below="@+id/btnFirstExample"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnSecondExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE DATA -> CHAT APP"
        android:layout_below="@+id/tvSecondExampleDescription"  />

</RelativeLayout>